<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <title>Greco-Roman Museum</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="home">
        <!--&    S  T  A  R  T     N  A  V  B  A  R -->
        <nav>
            <div class="nav">

                <div class="items">
                    <ul class="nav_items">
                        <li><a href="./index.html">الرئيسية</a></li>
                        <li><a href="./AboutUS.html"> المتحف</a></li>
                        <li><a href="./museum.html">التذاكر</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>

            </div>

        </nav>
        <!--&   E  N  D     N  A  V  B  A  R -->

        <!-- &    S  T  A  R  T     S  L  I  D  E  R     S  E  C  T  I  O  N -->
        <div class="slider">
            <img src="images/1.jpg" alt="imageSlider">
            <img src="images/2.jpg" alt="imageSlider">
            <img src="images/3.jpg" alt="imageSlider">
            <img src="images/4.jpg" alt="imageSlider">


            <div class="home_cap">
                <div class="cap">
                    <h1>المتحف اليوناني الروماني</h1>
                    <p>المتحف اليوناني الروماني متحف للآثار في مدينة الإسكندرية في مصر. و يعرض مجموعة واسعة من الآثار
                        التي عُثر عليها في الإسكندرية وماحولها وهي في معظمها آثار من العصر البطلمي والعصر الروماني
                        اللاحق له وتحديدا منذ نشأة الإسكندرية في القرن الثالث قبل الميلاد إلي القرن الثالث بعد الميلاد.
                    </p>
                    <button class="btn tickets_btn"><a href="./AboutUS.html"> المتحف</a></button>
                    <button class="btn about_btn"><a href="./museum.html">التذاكر</a></button>
                </div>
            </div>
        </div>
        <!-- &   E  N  D     S  L  I  D  E  R     S  E  C  T  I  O  N -->
    </section>

    <!-- & S  T  A  R  T     F  O  O  T  E  R     S  E  C  T  I  O  N -->

    <footer>
        <div class="footer">
            <p>جميع حقوق النشر محفوظة وزارة الآثار- مصر ٢٠١٩ </p>
            <p> لتحميل مطوية المتحف اليوناني الروماني <a href="./بروشور-المتحف-اليوناني-عربي.pdf">اضغط هنا</a></p>
            <p class="about_us">هذا الموقع تم بواسطة</p>
            <ul>
                <li>جهاد مدحت</li>
                <li> رنا أحمد </li>
                <li>عائشة إبراهيم</li>
            </ul>

        </div>
    </footer>
    <!-- & E  N  D     F  O  O  T    E  R     S  E  C  T  I  O  N -->

    <script src="js/index.js"></script>
</body>

</html>